{
  "name": "chadbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "martahj <marta.hourigan.johnson@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.6.7"
  }
}
